<! DOCTYPE html>
<html>
    <head>
        <title >/tribute-page.freecodecamp</title>
        <meta charset="utf-8>">
        <meta name="author" content="yvonn">
        <meta name="display" content="viewpoint zoom 1">

    </head>
    <style>
        #mother {
            
            width: 100%;
            height: auto;
            padding: 30;
            background-color: grey;
            


        }
        h1{font-size: 34;
            font-weight: bold;
           text-align: center;

          
        }
        h2{
            font-size: 12;
           text-align: center;
           font-weight: bolder;

        }
        #picture{
            padding: 10;
            height:600px;
            width:70%;
            align-items: center;
            margin: auto;
            

        }
        #listx{
            padding-left: 400;
            padding-top: 20;
            align-items: center;

        }
        ul{
            list-style: circle;
            text-align: center;
            display: inline-block;
            padding: 10;
            margin: 20;
            
        } 
        h3{
            text-align: center;
        }
        li{
            text-align: left;
        }

    </style>

    <body>
        <div id="mother">
         <h1>Dr. Norman Borlaug</h1>
         <p> </p>        
         <h2> The man who saved a billion lives</h2>
         <div id="picture">
          <img src="tribute-page-main-image.jpg" alt="Tribute image" > </img>
          <figcaption>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
        </div>
        <br>
        <br>

        <div id="listx">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <br>
            <br>
            <ul>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li > 1933 - eaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
              <li>Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
              <li> 1937 - Finishes university andService</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>
              <li> 1914 - Born in Cresco, Iowa</li>

            </ul>
            <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."

                -- Indian Prime Minister Manmohan Singh</p>

        </div>
        <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry.</a></p>
        </div>

    </body>

</html>